[gd_scene load_steps=2 format=3 uid="uid://d320x8wmnm0oe"]

[ext_resource type="Script" uid="uid://btsk0wkyp4fh0" path="res://scripts/game/scene_5.gd" id="1_mhtcr"]

[node name="Scene5" type="Node2D" node_paths=PackedStringArray("hud")]
script = ExtResource("1_mhtcr")
hud = NodePath("HUD")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
