[gd_scene load_steps=2 format=3 uid="uid://dsdswafb2jjq8"]

[ext_resource type="Script" uid="uid://cg7ctsqnyrhpa" path="res://scripts/game/scene_1.gd" id="1_ake7g"]

[node name="Scene1" type="Node2D" node_paths=PackedStringArray("hud")]
script = ExtResource("1_ake7g")
hud = NodePath("HUD")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
